

PORT = 3000

MAIL_SERVICE = gmail
MAIL_SERVER = mail@gmail.com

# Secret key from Passwords Apps in Google Acount
MAILER_SECRET_KEY = aaaa aaaa bbbb bbbb

MONGO_URL= mongodb://****:****@localhost:27020/
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASS=123456

POSTGRES_URL= "postgresql://user:123456@localhost:5432/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=user
POSTGRES_PASSWORD=123456

